spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true


logging.level.io.awspring.cloud = debug

spring.cloud.aws.credentials.access-key = AKIA3XOOOBLBNUU7ZA6U
spring.cloud.aws.credentials.secret-key = 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
spring.cloud.aws.region.static = us-east-1
spring.cloud.aws.sqs.endpoint = https://sqs.us-east-1.amazonaws.com/806276172482/spring-boot-amazon-sqs
aws.topic-arn = arn:aws:sqs:us-east-1:806276172482:spring-boot-amazon-sqs
aws.queue-name = spring-boot-amazon-sqs
